# assignments

./: pom.xml
src/test/java/fedEx_RestServices/: GetTest.java  PostTest.java
